DEBUG=True
SECRET_KEY=django-insecure-pvbql8bi=baoyahjqvx7r!^w!1aa!&$mdg%_^jc3cx1=@ss$ia

DEPLOY_DB_URL=postgresql://postgres:KfXSxCytxDoCpmnwwnkobIKtPjvOuiyL@shortline.proxy.rlwy.net:14241/railway

DEFAULT_API_URL=https://ride-production-89bb.up.railway.app

CELERY_BROKER_URL_DEPLOY=redis://default:GCcEotAzxsPJAsyehxeImPDSTzpPISLX@metro.proxy.rlwy.net:50038
CELERY_RESULT_BACKEND_DEPLOY=redis://default:GCcEotAzxsPJAsyehxeImPDSTzpPISLX@metro.proxy.rlwy.net:50038

PASSENGER_BOT_URL=""
DRIVER_BOT_URL=""