DEBUG=True
SECRET_KEY=django-insecure-pvbql8bi=baoyahjqvx7r!^w!1aa!&$mdg%_^jc3cx1=@ss$ia

DATABASE_PUBLIC_URL=
DEFAULT_API_URL=https://ride-production-89bb.up.railway.app

REDIS_PUBLIC_URL=""
PASSENGER_BOT_URL=""
DRIVER_BOT_URL=""